@media screen and (max-width: 40em) 
    body
        background: $red url("../images/bg-intro-mobile.png") no-repeat
        background-size: cover
        background-position: center
        height: 100%
        padding: 5.2em 2em

    .container
        display: flex
        flex-direction: column

    .text-container
        text-align: center

    .text-head
        font-size: 1.7em
        margin-bottom: 1.2em
    
    .text-body
        padding: 0 .5em
        margin-bottom: 3.4em
    
    .btn-try
        padding: 1.1em 4em

    .form
        padding: 1.5em
        input
            padding: 1em 3.5em 1em 1em