.text-container
    display: flex
    flex-direction: column
    color: white
    max-width: 550px
    min-width: 280px
    margin: auto

.text-head 
    font-weight: $font-semibold
    font-size: 3em
    line-height: 1.2em
    margin-bottom: .5em
