.btn
    border-radius: 10px

    &-try
        background: $blue
        color: white
        padding: 1em 0
        font-weight: $font-regular
        border: 1px solid darken($blue, 5%)
        border-bottom: 2px solid darken($blue, 5%)
        // box-shadow: 0 5px 1px 1px opacify(black, .1)
        span
            font-weight: $font-semibold

    &-claim
        background: $green
        color: white
        font-weight: $font-medium
        width: 100%
        padding: .85em 0
        border: 2px solid darken($green, 5%)
        border-bottom: 3px solid darken($green, 5%)
        margin-bottom: 1em
        &:hover
            background: lighten($green, 10%)
            border: 2px solid lighten($green, 10%)
            border-bottom: 3px solid lighten($green, 10%)