body
    display: flex
    height: 100vh
    place-content: center
    // place-items: center
    background: $red url("../images/bg-intro-desktop.png") no-repeat
    background-size: cover
    padding: 7.55em
    font-size: 16px
    font-family: "Poppins", sans-serif
